\relax 
\citation{adams1995hitchhiker}
\citation{adams1995hitchhiker}
\citation{adams1995hitchhiker}
\bibstyle{IEEEbib}
\bibdata{references}
\bibcite{adams1995hitchhiker}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Proposed approach}{1}\protected@file@percent }
\newlabel{sec:proposed approach}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experimental results}{1}\protected@file@percent }
\newlabel{sec:experimental results}{{4}{1}}
\newlabel{equation block model}{{1}{1}}
\newlabel{equation 1}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The performance comparison.}}{1}\protected@file@percent }
\newlabel{table1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusions}{1}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test figure (two-column).}}{2}\protected@file@percent }
\newlabel{figure1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test figure (single column).}}{2}\protected@file@percent }
\newlabel{figure2}{{2}{2}}
